# LatlongConverterFromAddress

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/watsoo/addressconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsoo/addressconverter/: AddressConverterApplication.kt
app/src/main/java/com/watsoo/addressconverter/config/: AppConfig.kt
app/src/main/java/com/watsoo/addressconverter/data/excel/: ExcelFileProcessor.kt
app/src/main/java/com/watsoo/addressconverter/data/local/: AddressDao.kt  AddressEntity.kt  AddressStatus.kt  AppDatabase.kt  Converters.kt  ExcelAddressCellEntity.kt  ExcelDao.kt  ExcelImportJobEntity.kt  ExcelStatus.kt  WorkerLogDao.kt  WorkerLogEntity.kt  WorkerLogger.kt
app/src/main/java/com/watsoo/addressconverter/data/mapper/: AddressMappers.kt
app/src/main/java/com/watsoo/addressconverter/data/remote/: AddressApi.kt  AddressRemoteDataSource.kt  ApiResult.kt  FakeAddressRemoteDataSource.kt  RetrofitAddressRemoteDataSource.kt  dto.kt
app/src/main/java/com/watsoo/addressconverter/data/repository/: AddressRepository.kt  ExcelRepository.kt
app/src/main/java/com/watsoo/addressconverter/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/watsoo/addressconverter/geocode/: AndroidGeocoderClient.kt  FakeGeocoderClient.kt  GeocoderClient.kt
app/src/main/java/com/watsoo/addressconverter/ui/: AddressItemAdapter.kt  AddressListActivity.kt  MainActivity.kt  MainViewModel.kt  WorkerLogAdapter.kt
app/src/main/java/com/watsoo/addressconverter/ui/excel/: ExcelConversionActivity.kt  ExcelConversionViewModel.kt
app/src/main/java/com/watsoo/addressconverter/worker/: AddressConvertWorker.kt  AddressWorkStarter.kt  BootReceiver.kt  CancelWorkReceiver.kt  ExcelGeocodeWorker.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_address_list.xml  activity_excel_conversion.xml  activity_main.xml  item_address.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watsoo/addressconverter/: ExampleUnitTest.kt
app/src/test/java/com/watsoo/addressconverter/geocode/: FakeGeocoderTest.kt
app/src/test/java/com/watsoo/addressconverter/worker/: AddressConvertWorkerTest.kt
docs/: AGENT_WORKFLOW.md  AI_HANDOFF_PROMPT.md  ARCHITECTURE_NOTES.md  EXCEL_IMPORT_EXPORT_FLOW.md  IMPLEMENTATION_STATUS.md  MANUAL_GEOCODING_TEST_REPORT.md  MANUAL_REAL_ADDRESS_TESTING.md  PROJECT_OVERVIEW.md  QA_CHECKLIST.md  READY_FOR_API_INTEGRATION.md  TODO_BACKEND_INTEGRATION.md  manual_test_addresses_100.txt
docs/api_samples/: error_response_sample.json  fetch_addresses_response_sample.json  upload_geocoded_request_sample.json  upload_geocoded_response_sample.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
